<!DOCTYPE html>
<html>
<head>
	<title>Gapper</title>
</head>
<body>

<button id="doIt">Do It</button>
<button id="clear">Clear</button>

<div id="results"></div>

<script src="static/js/zepto.min.js"></script>
<script src="static/js/app.js"></script>
<script>
	$('#doIt').click(function(){
		Gapper.doIt($('#results'));
	});
	$('#clear').click(function(){
		$('#results').html('');
	});
</script>
<script type="text/javascript" src="http://debug.build.phonegap.com/target/target-script-min.js#3e15ebfe-5802-11e3-942d-12313d16b935"></script></body>

</html>