Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: assets/www/hydra/views/init.js
SHA1-Digest: 1m0DxCgn1wcopBLRAVuhm4V+N9Q=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/xml/config.xml
SHA1-Digest: ttbBQp28nZrIVv+s6sXa0fejo74=

Name: assets/www/hydra/libs/underscore/underscore.js
SHA1-Digest: bFmVUwWUaU66KMJ7SlRt2hjaObY=

Name: assets/www/hydra/imgs/spinner.gif
SHA1-Digest: r+Ij3mAtlf+B84YaYpP0GKDZA/s=

Name: resources.arsc
SHA1-Digest: mT+oV9PEwIR4tPW2IfJYtrfeaws=

Name: assets/www/hydra/libs/zepto/zepto.js
SHA1-Digest: vFEqeTUHD8N9klY/mUe6wvPl0LY=

Name: assets/www/hydra/libs/underscore/underscore-min.js
SHA1-Digest: dyslh6ovo0X7dg7/nr5azZeTckM=

Name: assets/www/hydra/libs/lawnchair/lawnchair.js
SHA1-Digest: cSJtcd2hkpBDd0C555bX/fS+4YI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

Name: assets/www/phonegap.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: assets/www/hydra/templates/update.html
SHA1-Digest: X1E4ghZ8xKC6ybdEa64PK9f5pBM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: AndroidManifest.xml
SHA1-Digest: wQwm1Rq+/vuIYgBmPzXLClLONNg=

Name: assets/www/hydra/views/load_failed.js
SHA1-Digest: ty8RKISNTC3ihUuRbuMdsTLqdlU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/hydra/libs/mustache/mustache.js
SHA1-Digest: YQokOBTQDBtnLIDcgaxLgOy882c=

Name: assets/www/hydra/templates/download.html
SHA1-Digest: npdEAwVEM08EWq9mbQtAo1niRfs=

Name: assets/www/hydra/order.js
SHA1-Digest: lCCsHHNuuo+YwYVLOk71b4IX5k4=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/hydra/libs/cordova/cordova.js
SHA1-Digest: h+MWh8k2sd+4twZJ2OfUpr3mPOo=

Name: assets/www/hydra/hydra.js
SHA1-Digest: mm5O/UENcxg+5mX8xRGCS476Psc=

Name: assets/www/hydra/libs/hydration/hydration.js
SHA1-Digest: vM8OK7UE3Q79jlRjSIJ6JhcIqNM=

Name: assets/www/hydra/libs/lawnchair/lawnchair-min.js
SHA1-Digest: f+LzhGboKV8KBGGChTLruIcNg7s=

Name: assets/www/hydra/templates/loading.html
SHA1-Digest: wNYiUQW3xpK8q5FfTaRSdcL5obI=

Name: assets/www/hydra/settings.js
SHA1-Digest: pHlJ0nvwucBHuB4XJckYUMcN4GE=

Name: assets/www/hydra/libs/backbone/backbone-min.js
SHA1-Digest: NjGX05qi04404gXXFtQ5ppfc770=

Name: assets/www/cordova_plugins.json
SHA1-Digest: l9Fw4VUO7kr8CvBlt4zaMCqXZ0w=

Name: classes.dex
SHA1-Digest: k+V0RWQo1sTuLkrC6O9+SHBYrVQ=

Name: assets/www/hydra/css/app.css
SHA1-Digest: qosRKddU1bO4dlZamIhD6RFyTaw=

Name: assets/www/hydra/templates/load_failed.html
SHA1-Digest: sqtOKd6IZ//uhYkAq/k5uCGMlSA=

Name: assets/www/hydra/views/update.js
SHA1-Digest: RwkxDXE/HCmY9+TUQkl6qrkob1s=

Name: assets/www/hydra/main.js
SHA1-Digest: gtRevbX4oMfjy/MpFfhdZ4n4X3Q=

Name: assets/www/hydra/libs/require/require-1.0.8.js
SHA1-Digest: 0erAxyIY9lTw7j+4E03sVS1/Jck=

Name: assets/www/hydra/templates/init.html
SHA1-Digest: xwoqzSmbL/FY4u8yR+9FgoJ+mtM=

Name: res/layout/main.xml
SHA1-Digest: gU0W4Y65n3nFds8nxIFLTn+3HD8=

Name: assets/www/cordova.js
SHA1-Digest: Ur0waEgp7U7BVioX3utWixRn7I8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/hydra/libs/backbone/backbone.js
SHA1-Digest: sWmM8JWyVYaXOMp8mFdTj4796L8=

Name: assets/www/hydra/libs/zepto/zepto-min.js
SHA1-Digest: rfeGtrDTB4zBxDxBkbn3iDk8VVY=

Name: assets/www/hydra/views/download.js
SHA1-Digest: V0iPSPVhB4OcHzoSir2OCCy4/wA=

Name: assets/www/hydra/text.js
SHA1-Digest: 9aRMDmkinEo0mHBDo2fXik53OmE=

Name: assets/www/hydra/views/loading.js
SHA1-Digest: ZLKieFdEkotAw4IaldMR4j5ItlU=

Name: assets/www/index.html
SHA1-Digest: T30juG0P8vOTaTTCsKFdKFHTzD8=

Name: assets/startup.zip
SHA1-Digest: TJWcOCpTtVnkxy+nwE8t8guz7/Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

